# MyKawaiLabTest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kawailab/mykawailabtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kawailab/mykawailabtest/: AppDatabase.kt  AppEvent.kt  AppEventDao.kt  AppEventRepository.kt  AppTimeTable.kt  GetAccountInfo.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kawailab/mykawailabtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
